C:\Users\admin\source\repos\TimeTo210916\TimeTo210916\bin\Debug\TimeTo210916.exe.config
C:\Users\admin\source\repos\TimeTo210916\TimeTo210916\bin\Debug\TimeTo210916.exe
C:\Users\admin\source\repos\TimeTo210916\TimeTo210916\bin\Debug\TimeTo210916.pdb
C:\Users\admin\source\repos\TimeTo210916\TimeTo210916\obj\Debug\TimeTo210916.csprojAssemblyReference.cache
C:\Users\admin\source\repos\TimeTo210916\TimeTo210916\obj\Debug\MainWindow.g.cs
C:\Users\admin\source\repos\TimeTo210916\TimeTo210916\obj\Debug\App.g.cs
C:\Users\admin\source\repos\TimeTo210916\TimeTo210916\obj\Debug\TimeTo210916_MarkupCompile.cache
C:\Users\admin\source\repos\TimeTo210916\TimeTo210916\obj\Debug\TimeTo210916_MarkupCompile.lref
C:\Users\admin\source\repos\TimeTo210916\TimeTo210916\obj\Debug\MainWindow.baml
C:\Users\admin\source\repos\TimeTo210916\TimeTo210916\obj\Debug\TimeTo210916.g.resources
C:\Users\admin\source\repos\TimeTo210916\TimeTo210916\obj\Debug\TimeTo210916.Properties.Resources.resources
C:\Users\admin\source\repos\TimeTo210916\TimeTo210916\obj\Debug\TimeTo210916.csproj.GenerateResource.cache
C:\Users\admin\source\repos\TimeTo210916\TimeTo210916\obj\Debug\TimeTo210916.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\TimeTo210916\TimeTo210916\obj\Debug\TimeTo210916.exe
C:\Users\admin\source\repos\TimeTo210916\TimeTo210916\obj\Debug\TimeTo210916.pdb
